Учёт прохождения курсов ДПО/CourseProject/DatePickerWindow.xaml

<Window x:Class="CourseProject.DatePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Выбор дат" Height="450" Width="800" Background="#F2F2F2">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Дата начала курса:" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="18" Background="#497C8A" Width="188"/>
            <DatePicker x:Name="StartDatePicker" Margin="0,0,10,0" FontSize="16" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Дата окончания курса:" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="18" Background="#497C8A"/>
            <DatePicker x:Name="EndDatePicker" Margin="0,0,10,0" FontSize="16" Width="182"/>
        </StackPanel>
        <Image x:Name="imageView" Stretch="Uniform" Height="100" Width="300" />
        <Button ToolTip="Добавить фото сертификата или другого документа о прохождении курса" Content="Сертификат" HorizontalAlignment="Center" Margin="0,20,0,0" Width="140" Click="LoadPhoto_Click" Background="#497C8A" Foreground="#FFFFFF" BorderThickness="0" FontSize="18" Height="29">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button ToolTip="Сохранить пройденный курс с указанными данными" Content="Сохранить" HorizontalAlignment="Center" Margin="0,20,0,0" Width="140" Click="Button_Click" Background="#497C8A" Foreground="#FFFFFF" BorderThickness="0" FontSize="18" Height="29">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>