Учёт прохождения курсов ДПО/CourseProject/FormatSelectionWindow.xaml

<Window x:Class="CourseProject.FormatSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CourseProject"
    mc:Ignorable="d"
    Title="Выбор формата"
    Height="450"
    Width="800"
    Background="#497C8A">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="Выбор формата выгрузки отчетности" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFFFFF"
                   FontSize="18" 
                   Margin="10"
                   FontFamily="Arial"/>

            <Button x:Name="WordButton" 
                    Content="Word" 
                    Margin="20"
                    Width="125"
                    Click="WordButtonClick" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF" 
                                CornerRadius="20">
                            <TextBlock Text="{TemplateBinding Content}"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="#497C8A" 
                                       FontSize="18"
                                       FontFamily="Arial"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ExcelButton" 
                    Content="Excel" 
                    Margin="20"
                    Width="126"
                    Click="ExcelButtonClick" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF" 
                                CornerRadius="20">
                            <TextBlock Text="{TemplateBinding Content}"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="#497C8A" 
                                       FontSize="18"
                                       FontFamily="Arial"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>