Учёт прохождения курсов ДПО/CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CourseProject" 
        mc:Ignorable="d" 
        Closing="WindowClose" 
        Title="MainWindow" 
        Height="1080" 
        Width="1920">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF495C8A" CornerRadius="15" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F2F2F2"/>
                                <Setter Property="Foreground" Value="#495C8A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1303*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" Grid.Row="0" Source="Pages/MainPage.xaml" Navigated="MainFrameNavigated" NavigationUIVisibility="Hidden" Margin="0,48,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Button" Content="Курсы" HorizontalAlignment="Left" Margin="0,0,0,0" Width="640" Click="My_Button_Click_1" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Преподаватели"  HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Top" Width="640" Height="50" Click="My_Button_Click_2"/>
        <Button x:Name="Button2" Content="Общая отчетность" HorizontalAlignment="Left" Margin="1280,0,0,0" VerticalAlignment="Top" Width="640" Height="50" Click="My_Button_Click_3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>