Учёт прохождения курсов ДПО/CourseProject/Pages/addCFTPage.xaml

<Page Background="#497C8A" x:Class="CourseProject.Pages.addCFTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление курсами" Width="1920" Height="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Управление курсами преподавателя</Label>

        <Label Name="MainLabel" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Height="40" Grid.RowSpan="3">Курсы преподавателя</Label>
        <DataGrid Grid.Row="3" x:Name="lecturerCoursesDataGrid" AutoGenerateColumns="False" Margin="0,0,0,40" Height="161" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteCourse_Click" ToolTip="Нажмите для удаления курса для данного преподавателя"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сертификат" Click="Showcertificate_Click" ToolTip="Нажмите для удаления курса для данного преподавателя"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Идентификатор" Binding="{Binding LecturerCourseID}"/>
                <DataGridTextColumn  Header="Название" Binding="{Binding LecturerCourseName}"/>
                <DataGridTextColumn  Header="Организация" Binding="{Binding LecturerCourseOrganization}"/>
                <DataGridTextColumn  Header="Количество часов" Binding="{Binding LecturerCourseHours}"/>
                <DataGridTextColumn  Header="Вид" Binding="{Binding LecturerCourseKind}"/>
                <DataGridTextColumn  Header="Стажировка" Binding="{Binding LecturerCourseInternship}"/>
                <DataGridTextColumn  Header="Приоритет" Binding="{Binding LecturerCoursePriority}"/>
                <DataGridTextColumn  Header="Дата начала" Binding="{Binding LecturerCourseSD}"/>
                <DataGridTextColumn  Header="Дата окончания" Binding="{Binding LecturerCourseED}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="40" Grid.RowSpan="2" Margin="0,171,708,0">Все курсы</Label>
        <DataGrid Grid.Row="4" x:Name="allCoursesDataGrid" AutoGenerateColumns="False" Height="169" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить" Click="AddCourse_Click" ToolTip="Нажмите чтобы добавить этот курс данному преподавателю"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название" Binding="{Binding CourseName}"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding CourseOrganization}"/>
                <DataGridTextColumn Header="Количество часов" Binding="{Binding CourseHours}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding CourseKind}"/>
                <DataGridTextColumn Header="Стажировка" Binding="{Binding CourseInternship}"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding CoursePriority}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отчетность" Name="Export" Margin="0,7,13,3" RenderTransformOrigin="-3.568,6.347" Click="ExportClick" HorizontalAlignment="Right" Width="140" Height="30"/>
        <Button Content="Отфильтровать" Click="Filter_Course_Click" HorizontalAlignment="Left" Margin="277,0,0,6" Width="140" Height="25" VerticalAlignment="Bottom" Grid.Row="3"/>

        <ComboBox VerticalContentAlignment="Center" Name="CourseTypeComboBox" Margin="97,0,0,6" Height="25" VerticalAlignment="Bottom" Grid.Row="3" Width="175" HorizontalAlignment="Left">
            <ComboBoxItem Content="По умолчанию"/>
            <ComboBoxItem Content="Сначала приоритетные" />
            <ComboBoxItem Content="По названию"/>
            <ComboBoxItem Content="По названию организации"/>
            <ComboBoxItem Content="Со стажировкой"/>
            <ComboBoxItem Content="Технический"/>
            <ComboBoxItem Content="Педагогический"/>
            <ComboBoxItem Content="Без стажировкой"/>
            <ComboBoxItem Content="По приоритету"/>
        </ComboBox>
        <Button Content="Назад" x:Name="Export_Copy" Margin="12,9,0,0" RenderTransformOrigin="-3.568,6.347" Click="Back_Click" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top"/>
        <Button Content="Архивные/Не архивные" x:Name="Archive_Click" Margin="0,0,13,0" RenderTransformOrigin="-3.568,6.347" Click="Archive_Click_" Grid.Row="1" HorizontalAlignment="Right" Width="140" Height="30" VerticalAlignment="Center"/>
    </Grid>
</Page>
