Учёт прохождения курсов ДПО/CourseProject/Pages/AddLecturer.xaml

<Page x:Class="CourseProject.Pages.AddLecturer" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800" 
      Title="Добавление преподавателя" Width="1920" Height="1080">

    <Grid Background="#F2F2F2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Button Content="Назад" x:Name="Export_Copy" Margin="12,9,0,1" RenderTransformOrigin="-3.568,6.347" Click="Back_Click" HorizontalAlignment="Left" Width="130" Height="30"/>
        <TextBlock Text="Добавление преподавателя" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="10" 
                   Foreground="#497C8A"
                   HorizontalAlignment="Center"
                   />

        <!-- Панель с полями ввода -->
        <StackPanel Grid.Row="1" Margin="10">

            <!-- Поле Фамилия -->
            <Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,10">
                    <TextBlock Width="100" Text="Фамилия:" Foreground="#497C8A"/>
                    <TextBox x:Name="txtLastName" Width="200" ToolTip="Введите фамилию преподавателя для добавления, используя только русские буквы." Background="White" BorderBrush="#497C8A" PreviewTextInput="secondnameInputCheck"/>
                </StackPanel>
            </Grid>

            <!-- Поле Имя -->
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10">
                    <TextBlock Width="100" Text="Имя:" Foreground="#497C8A"/>
                    <TextBox x:Name="txtFirstName" Width="200" ToolTip="Введите имя преподавателя для добавления, используя только русские буквы." Background="White" BorderBrush="#497C8A" PreviewTextInput="firstnameInputCheck"/>
                </StackPanel>
            </Grid>

            <!-- Поле Отчество -->
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,10">
                    <TextBlock Width="100" Text="Отчество:" Foreground="#497C8A"/>
                    <TextBox x:Name="txtMiddleName" Width="200" ToolTip="Введите отчество преподавателя для добавления, используя только русские буквы." Background="White" BorderBrush="#497C8A" PreviewTextInput="patronymicInputCheck"/>
                </StackPanel>
            </Grid>

            <!-- Кнопка для добавления -->
            <Grid>
                <Button Content="Добавить"
                        HorizontalAlignment="Center"
                        Width="140" 
                        Click="AddLecturer_Click" 
                        ToolTip="Добавить преподавателя в базу исходя из введенных данных"
                        Background="#497C8A"
                        Foreground="White" Margin="0,15,0,-13"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>