Учёт прохождения курсов ДПО/CourseProject/Pages/LecturersPage.xaml

<Page x:Class="CourseProject.Pages.LecturersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      Title="Преподаватели">

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->

        <!-- Кнопка добавления нового преподавателя -->
        <Button Content="Добавить преподавателя" 
                Click="AddLecturer_Click" 
                HorizontalAlignment="Left" 
                Margin="47,35,0,15" 
                Width="159"
                Background="#497C8A" 
                Foreground="#FFFFFF"
                BorderThickness="0" 
                Height="30"
                ToolTip="Перейти на страницу добавления преподавателей" Grid.Column="1" Grid.ColumnSpan="3"/>

        <!-- Таблица или другой элемент для отображения информации из базы данных -->
        <DataGrid Name="lecturersDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="18,16,20,11" Grid.ColumnSpan="7" Grid.Column="1" Width="1920" Height="1080">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Курсы" 
                                    Click="LecturerButton_Click" 
                                    Background="#497C8A" 
                                    Foreground="#FFFFFF"
                                    BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                    Click="DelLecturer_Click" 
                                    Background="#497C8A" 
                                    Foreground="#FFFFFF"
                                    BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding LecturerID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LecturerLastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LecturerFirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LecturerPatronymic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="LecturersSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="227,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="160" Height="30" Grid.ColumnSpan="2" ToolTip="Введите фамилию" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>